.wrapper {
  width: 80vw;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  color: #333;
  background-color: #fff;
}
.wrapper-header {
  width: 100%;
  height: 320px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 40px 80px 40px;
  background-color: #dcdcdc;
  box-sizing: border-box;
}
.wrapper-header .header-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  color: #000;
}
.wrapper-header .header-info .avator {
  width: 120px;
  height: 120px;
  background-color: #000;
  border-radius: 60px;
  margin-bottom: 25px;
}
.wrapper-header .header-sign {
  width: 100px;
  height: 40px;
  background-color: #ff1d11;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: #fff;
}
.wrapper-header .header-sign .sign-img {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}
.wrapper-blocks {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  position: relative;
}
.wrapper-blocks .blocks-top {
  position: absolute;
  width: 480px;
  height: 60px;
  border-radius: 8px;
  background-image: linear-gradient(to right, #000000, #4f4f4f);
  top: -45px;
  left: 40px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 7px 18px -1px #a9a9a9;
}
.wrapper-blocks .blocks-top .left {
  text-align: left;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: #9c9c9c;
  position: relative;
}
.wrapper-blocks .blocks-top .left span:first-child {
  font-size: 26px;
  color: #ff1d11;
  margin-bottom: 10px;
}
.wrapper-blocks .blocks-top .left::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: #4f4f4f;
  right: -60px;
  top: 10px;
}
.wrapper-blocks .blocks-top .right {
  font-size: 20px;
  color: #fff;
  margin-right: 60px;
  position: relative;
}
.wrapper-blocks .blocks-top .right::after {
  content: "";
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 20px;
  position: absolute;
  right: -55px;
  top: -10px;
}
.wrapper-blocks .blocks-list {
  display: flex;
  font-size: 18px;
  margin-top: 100px;
  padding-bottom: 30px;
  border-bottom: 1px solid #f2f2f2;
}
.wrapper-blocks .blocks-list .list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.wrapper-blocks .blocks-list .list-img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  margin-bottom: 10px;
}
.wrapper-blocks .blocks-item {
  padding-left: 5px;
  font-size: 24px;
  display: flex;
  align-items: center;
  height: 90px;
}
.wrapper-blocks .blocks-item img {
  width: 38px;
  height: 38px;
  object-fit: cover;
  margin-right: 20px;
}
.wrapper-blocks .blocks-item:last-child {
  padding-bottom: 80px;
}
.wrapper-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  border-top: 1px solid #f2f2f2;
  display: flex;
  align-items: center;
  font-size: 24px;
  opacity: 0.9;
  background-color: #fff;
}
.wrapper-footer div {
  display: flex;
  flex: 1;
}
